Chat/Chat/Pages/Contacts.xaml

<Page x:Class="Chat.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
	Title="Contacts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Chat;component/Images/1152x720_surface-green-background.jpg" />
    </Page.Background>
    <Grid Height="500" Width="650">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="txtSearch" VerticalAlignment="Top" Width="569" Grid.ColumnSpan="2" FontSize="20">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFDBB" Offset="0"/>
                    <GradientStop Color="#FFB1F99B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
        <Button Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="175,12,0,0" Name="btnSearch" VerticalAlignment="Top" Width="40
                " Click="btnSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Chat;component/Images/images.png" />
            </Button.Background>
        </Button>
        <ListBox Height="394" HorizontalAlignment="Left" Margin="12,58,0,0" Name="listContacts" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding NameF}" FontSize="14"/>
                        <TextBlock Grid.Column="1" Text="{Binding NameI}" FontSize="14"/>
                        <TextBlock Grid.Column="2" Text="{Binding NameO}" FontSize="14"/>
                        <TextBlock Grid.Column="3" Text="{Binding Online}" FontSize="12"/>
                        <Button Grid.Column="5" Content="Написать" Name="btnWriteMessage" Click="btnWriteMessage_Click" Tag="{Binding IdUser}" HorizontalAlignment="Center" Cursor="Hand" FontSize="14" Width="90" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC1FDC1" Offset="0"/>
                                    <GradientStop Color="#FEBAFFBA" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <!--<ProgressBar Grid.Column="3" Minimum="0" Maximum="100" Value="{Binding IdUser}" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFDBB" Offset="0"/>
                    <GradientStop Color="#FFB1F99B" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Page>
