Chat/Chat/Pages/LoginPage.xaml

<Page x:Class="Chat.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
	Title="LoginPage" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Page.Background>
        <ImageBrush ImageSource="/Chat;component/Images/1152x720_surface-green-background.jpg" />
    </Page.Background>
    <Grid>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="272,138,0,0" Name="txtLogin" VerticalAlignment="Top" Width="200" FontSize="25" Text="Логин" TextAlignment="Center" VerticalContentAlignment="Bottom" FontStyle="Italic" FontStretch="Condensed" FontWeight="Light" Foreground="#FF175505" LostFocus="txtLogin_LostFocus" GotFocus="txtLogin_GotFocus">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF43A356" Offset="0" />
                    <GradientStop Color="#FF93D100" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Height="40" HorizontalAlignment="Left" Margin="272,92,0,0" Name="LblLogin" VerticalAlignment="Top" Width="200" FontSize="25" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="#FF175505" />
        <Label Height="40" HorizontalAlignment="Left" Margin="272,177,0,0" Name="lblPassword" VerticalAlignment="Top" Width="200" FontSize="25" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="#FF175505" />
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="272,223,0,0" Name="passwordBoxEdit1" VerticalAlignment="Top" Width="200" ShowNullText="True" NullText="        Пароль" Height="38" FontSize="25" FontStretch="Condensed" FontStyle="Italic" FontWeight="Light" Foreground="#FF175505" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" GotFocus="passwordBoxEdit1_GotFocus" LostFocus="passwordBoxEdit1_LostFocus" ShowCapsLockWarningToolTip="True" ShowBorder="False" UseLayoutRounding="False">
            <dxe:PasswordBoxEdit.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF43A356" Offset="0" />
                    <GradientStop Color="#FF93D100" Offset="1" />
                </LinearGradientBrush>
            </dxe:PasswordBoxEdit.Background>
            <dxe:PasswordBoxEdit.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.98" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </dxe:PasswordBoxEdit.BorderBrush>
        </dxe:PasswordBoxEdit>
        <Button Content="ВОЙТИ" Height="38" HorizontalAlignment="Left" Margin="272,267,0,0" Name="button1" VerticalAlignment="Top" Width="200" BorderThickness="0" FontSize="20" Foreground="#FF175505" FontStyle="Italic" FontStretch="UltraCondensed" FontWeight="SemiBold" Click="button1_Click" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF43A356" Offset="0" />
                    <GradientStop Color="#FF93D100" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Регистрация" Height="38" HorizontalAlignment="Left" Margin="272,372,0,0" x:Name="btnRegistration" VerticalAlignment="Top" Width="200" BorderThickness="0" FontSize="20" Foreground="#FF175505" FontStyle="Italic" FontStretch="UltraCondensed" FontWeight="SemiBold" Click="btnRegistration_Click" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF43A356" Offset="0" />
                    <GradientStop Color="#FF93D100" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
