Chat/Chat/Pages/Registration.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Pages"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Chat.Pages.Registration"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      
      Title="Registration">
    <Page.Background>
        <ImageBrush ImageSource="/Chat;component/Images/1152x720_surface-green-background.jpg" />
    </Page.Background>

    <Grid RenderTransformOrigin="0.592,0.432">
        <Label Content="Фамилия" Height="40" HorizontalAlignment="Left" Margin="104,45,0,0" x:Name="label1" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Имя" Height="40" HorizontalAlignment="Left" Margin="104,91,0,0" x:Name="label2" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Отчество" Height="40" HorizontalAlignment="Left" Margin="104,137,0,0" x:Name="label3" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Телефон" Height="40" HorizontalAlignment="Left" Margin="104,229,0,0" x:Name="label4" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNameF" HorizontalAlignment="Left" Height="40" Margin="307,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtNameI" HorizontalAlignment="Left" Height="40" Margin="307,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtNameO" HorizontalAlignment="Left" Height="40" Margin="307,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="40" Margin="307,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="462,439,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Click="btnOK_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtpBirthday" HorizontalAlignment="Left" Margin="307,183,0,0" VerticalAlignment="Top" Height="40" Width="299" SelectedDateFormat="Short" FontSize="20" OpacityMask="Black" FontStyle="Italic" FontWeight="Normal" VerticalContentAlignment="Top" >
            <DatePicker.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </DatePicker.Background>
        </DatePicker>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="307,439,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Click="btnCancel_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="307,319,0,0" x:Name="passBox" VerticalAlignment="Top" Width="299" ShowNullText="True" Height="40" FontSize="25" FontStretch="Condensed" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" ShowCapsLockWarningToolTip="True" ShowBorder="False" UseLayoutRounding="False" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top">
            <dxe:PasswordBoxEdit.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </dxe:PasswordBoxEdit.Background>
            <dxe:PasswordBoxEdit.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.98" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </dxe:PasswordBoxEdit.BorderBrush>
        </dxe:PasswordBoxEdit>
        <Label Content="Пароль" Height="40" HorizontalAlignment="Left" Margin="104,319,0,0" x:Name="label4_Copy" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Еще раз пароль" Height="40" HorizontalAlignment="Left" Margin="104,365,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="307,365,0,0" x:Name="passwordBoxCheck" VerticalAlignment="Top" Width="299" ShowNullText="True" Height="40" FontSize="25" FontStretch="Condensed" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" ShowCapsLockWarningToolTip="True" ShowBorder="False" UseLayoutRounding="False" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top">
            <dxe:PasswordBoxEdit.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </dxe:PasswordBoxEdit.Background>
            <dxe:PasswordBoxEdit.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.98" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </dxe:PasswordBoxEdit.BorderBrush>
        </dxe:PasswordBoxEdit>
        <Label Content="Логин" Height="40" HorizontalAlignment="Left" Margin="104,274,0,0" x:Name="lblLogin" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="40" Margin="307,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" FontWeight="Normal" VerticalContentAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Дата рождения" Height="40" HorizontalAlignment="Left" Margin="104,182,0,0" x:Name="label3_Copy" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" Foreground="#FFFFF8F8" Width="156" FontWeight="Normal" VerticalContentAlignment="Top">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7EA326" Offset="0" />
                    <GradientStop Color="#FF2C6F3C" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Page>
