Chat/Chat/Window1.xaml

<Window x:Class="Chat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чат" Height="600" Width="900" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:my1="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" MaxWidth="900" MaxHeight="600" MinWidth="900" MinHeight="600" AllowDrop="False" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF006E00" Offset="0" />
            <GradientStop Color="#FF52FF52" Offset="0.989" />
            <GradientStop Color="#FF008B00" Offset="0.204"/>
            <GradientStop Color="#FE4DE84D" Offset="0.324"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Name="ChatMenuPanel" Grid.ColumnSpan="3">
            <Button Content="Профиль" MinWidth="50" Margin="0,50,0,0" MinHeight="30" Click="BtnProfile_Click" Height="50" FontSize="20" Name="btnProfile">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF31B73B" Offset="0" />
                        <GradientStop Color="#FF96EB0F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnContacts" Content="Контакты" MinWidth="50" Margin="0,10,0,0" MinHeight="30" Click="BtnContacts_Click" Height="50" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF31B73B" Offset="0" />
                        <GradientStop Color="#FF96EB0F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMessages" Content="Сообщения" MinHeight="30" MinWidth="50" Margin="0,10,0,0" Height="50" FontSize="20" Click="BtnMessages_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF31B73B" Offset="0" />
                        <GradientStop Color="#FF96EB0F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit" Content="Выход" MinHeight="30" MinWidth="50" Margin="0,10,0,0" IsEnabled="True" Height="50" FontSize="20" Click="btnExit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF31B73B" Offset="0" />
                        <GradientStop Color="#FF96EB0F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame Name="Main" Margin="126,0,0,0" Grid.Column="2" Grid.ColumnSpan="2"></Frame>
    </Grid>

</Window>
